<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Future Display</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
	<style>
		* {font-family: 'Noto Sans JP', sans-serif;}
		header, footer {max-width: 97vw;}
		header {position: fixed; top: 0; width: 97vw; z-index: 1000; background: #fff;}
		header p {float: left; font-size: 150%;}
		header nav {display: flex; float: right;}
		header nav a {width: 80px; padding: 15px; text-decoration: none; color: #333; transition: .25s; text-align: center;}
		header nav a:hover {font-weight: 900; border-bottom: 2px solid #cadff0;}
		body {display: flex; flex-flow: column; min-height: 97vh;}
		main {flex: 1; margin-top: 3em;}
		.spacer {height: 8em;}
		footer {background: #c4d2db; max-width: 100%;}
		footer p {text-align: center;}
		h3 {font-family: BIZ UDGothic, Yu Gothic, sans-serif; border-bottom: 2px solid #444; margin: 1em auto;}
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152790439-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152790439-10');
</script>


</head>
<body>
<header>
	<p>Future Display</p>
	<nav>
		<a href="index.html#info"><span>INFO</span></a>
		<a href="index.html#idea"><span>IDEA</span></a>
		<a href="index.html#about"><span>ABOUT</span></a>
	</nav>
</header>
<main>
	<div id="medium" class="spacer"></div>
	<section class="medium">
		<h3>ディスプレイの未来</h3>
			<article>
				<ul>
					<li>
						ディスプレイに期待される役割は、IoT・VR・AI時代の文化を創造すること
					</li>
					<li>
						ディスプレイなくして、新しい文化なし
					</li>
					<li>
						ディスプレイはIoT・VR・AI文化の必須メディアになる
					</li>
				</ul>
			</article>
		<h3>ディスプレイの特徴</h3>
			<article>
				<ol>
					<li>
						遠くから操作する
					</li>
					<li>
						いくつもの/いくつかの場所で
					</li>
					<li>
						同期・更新
					</li>
				</ol>
			</article>
		<h3>ディスプレイの活用</h3>
			<article>
				<ul>
					<li>
						自分でコンテンツを屋内/屋外に掲示
					</li>
					<li>
						ファイルをいくつもの場所で同期、いくつかの場所で更新
					</li>
					<li>
						ひとり数枚のディスプレイがふつうに
					</li>
				</ul>
			</article>
	</section>
</main>
<footer>
	<p>&copy; Future Display</p>
</footer>
</body>
</html>